<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/" />
    <title>Ecommerce Tiger</title>  
    <link href="app/content/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="app/Content/bootstrap-less/bootstrap.css" rel="stylesheet" />
    <link href="node_modules/angular-material/angular-material.min.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/angular-material-icons/angular-material-icons.css" rel="stylesheet" type="text/css" />
    <link href="app/content/css/styles.css" rel="stylesheet" type="text/css" />
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/angular-material-icons/angular-material-icons.js"></script>
    <script src="node_modules/ngStorage/ngStorage.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/homecontroller.js"></script>
    <script src="app/controllers/cartcontroller.js"></script>
    <script src="app/controllers/checkoutcontroller.js"></script>
    <script src="app/services/productlistservice.js"></script>
    <script src="app/services/getorder.js"></script>
    <script src="app/services/porderservice.js"></script>
    <script src="app/services/storageservice.js"></script>
    <script src="app/services/totalquantityservice.js"></script>
    <script src="app/services/geolocationservice.js"></script>

    <style type="text/css">
    [ng-cloak], [data-ng-cloak], [ng\:cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
        display: none !important;
    }
    </style>
</head>
<body ng-cloak>
    <div ui-view="header"></div>
    <div ui-view="main"></div>
</body>
</html>